{
    "name": "insanekitty/flysystem-b2-cloud-storage",
    "description": "Flysystem adapter for Backblaze B2 Cloud Storage",
    "license": "MIT",
    "authors": [{
        "name": "Megan Davidson",
        "email": "megan@insanekitty.co.uk"
    }],
    "minimum-stability": "dev",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/meganabigaildavidson/b2-cloud-storage-client.git"
    }],
    "require": {
        "php": ">=5.5.9",
        "league/flysystem": "~1.0",
        "insanekitty/b2-cloud-storage-client": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "squizlabs/php_codesniffer": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Insanekitty\\Flysystem\\BackblazeB2\\": "src/"
        }
    }
}
